label.rs-agent-acct-homePage,
label.rs-agent-acct-name {
    display: none;
}

.rs-agent-kind-account {
    & label.rs-agent-acct-homePage,
    label.rs-agent-acct-name {
        display: block;
    }

    label.rs-agent-value {
        display: none;
    }
}
