.pure-menu.rs-checklistCfg-existing-menu {
    border: 0;
}

label.rs-checklistCfg-actor-agent-acct-homePage,
label.rs-checklistCfg-actor-agent-acct-name,
label.rs-checklistCfg-mentor-agent-acct-homePage,
label.rs-checklistCfg-mentor-agent-acct-name {
    display: none;
}

.rs-checklistCfg-loading-content {
    display: none;

    .rs-checklistCfg-loading & {
        display: inline;
    }
}

.rs-checklistCfg-empty-content {
    display: none;

    .rs-checklistCfg-empty & {
        display: inline;
    }
}

a.rs-checklistCfg-instance {
    white-space: normal;
    font-size: 85%;
}
