.rs-app-video-apiLoadingContent {
    display: none;
}

.rs-app-video-apiLoading {
    .rs-app-video-apiLoadingContent {
        display: block;
    }
    .rs-app-video-container {
        display: none;
    }
}

.rs-app-video-loader {
    margin-top: 15px;
    margin-bottom: 15px;
}

.rs-app-video-loadVideo {
    font-size: 80%;
}
